{
  "browser": "edge",
  "headless": true,
  "max_workers": 2,
  "decimals": 18,
  "deposit_tokens": 0,
  "browser_delay": 3,
  "login_delay": 10,
  "seeds": [
    "sting trumpet custom creek giraffe debate fantasy omit illegal hair giggle hazard:7845129630Lored"
  ]
}